{
    "name": "ytdl api simples",
    "description": "api simples de download de musicas/videos",
    "logo": "",
    "keywords": ["ytdl", "api", "download", "yt"],
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      },
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }]
  }
